server {
    listen   80;
    server_name www.local.edx.org local.edx.org;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://lms:8000;

        proxy_connect_timeout   100m;
        proxy_send_timeout      100m;
        proxy_read_timeout      100m;
    }
}

server {
    listen   80;
    server_name studio.local.edx.org;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://studio:8001;

        proxy_connect_timeout   100m;
        proxy_send_timeout      100m;
        proxy_read_timeout      100m;
    }
}
